PGUSER=postgres
PGPASSWORD=password
PGDATABASE=openmusic
PGHOST=localhost
PGPORT=5432

RABBITMQ_SERVER=amqp://localhost

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-email-password
